# This is pre-configured to index mainnet, except for the required API key.
#
# Additional web docs: https://econia.dev/off-chain/dss/data-service-stack

# The Aptos network to index.
# Can be mainnet, testnet, devnet or custom(url).
# For a local end-to-end testing chain, use: custom(http://streamer:8080)
APTOS_NETWORK="mainnet"

# This is the package address of the Econia package you want to index.
#
# Official Econia package on mainnet: 0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c
# Official Econia package on testnet: 0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff
# For local end-to-end testing chain: 0xeeee0dd966cd4fc739f76006591239b32527edbb7c303c431f8c691bda150b40
ECONIA_ADDRESS="0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c"

# The GRPC endpoint.
#
# This is where the DSS gets event data from, and Aptos Labs runs several public endpoints.
#
# For mainnet: https://grpc.mainnet.aptoslabs.com:443
# For testnet: https://grpc.testnet.aptoslabs.com:443
# For devnet: https://grpc.devnet.aptoslabs.com:443
# For a local end-to-end testing chain: http://streamer:50051
GRPC_DATA_SERVICE_URL="https://grpc.mainnet.aptoslabs.com:443"

# For a public chain you have to get this token from https://developers.aptoslabs.com/.
# For a local end-to-end testing chain use: dummy_token
GRPC_AUTH_TOKEN="<API_TOKEN>"

# The version at which to start indexing.
#
# Events happening prior to this transaction version will not be indexed.
# Set this to the version at which the package was deployed, at the latest.
#
# !! It is crucial that this field is correct in order to avoid having corrupted data. !!
#
# For the official Econia package on mainnet: 154106802
# For the official Econia package on testnet: 649555969
# For local end-to-end testing chain: 0
STARTING_VERSION="154106802"

# A hard limit to the number of rows PostgREST will fetch from a view, table, or stored procedure.
# Limits payload size for accidental or malicious requests.
POSTGREST_MAX_ROWS="100"

# The password used to connect to the Mosquitto instance with publish rights
MQTT_PASSWORD="<PASSWORD>"

# Set this to yes if you want to receive MQTT notifications about price levels
MQTT_PRICE_LEVELS="no"
